# /home/foo/sboxanalyzer/bin/espresso -Dmany -estrong -epos -s -t -of /home/foo/DC-SAT/truth_table/5bit_xor_TT.txt
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=32(32) in=192 out=32 tot=224
# COMPL      	Time was 0.00 sec, cost is c=32(17) in=192 out=32 tot=224
# PLA is /home/foo/DC-SAT/truth_table/5bit_xor_TT.txt with 6 inputs and 1 outputs
# ON-set cost is  c=32(17) in=192 out=32 tot=224
# OFF-set cost is c=32(32) in=192 out=32 tot=224
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# phase is ------ 0
# EXPAND     	Time was 0.00 sec, cost is c=32(0) in=192 out=32 tot=224
# IRRED      	Time was 0.00 sec, cost is c=32(0) in=192 out=32 tot=224
# ESSEN      	Time was 0.00 sec, cost is c=32(0) in=192 out=32 tot=224
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# NEWPRIMES	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=32(0) in=192 out=32 tot=224
# MV_REDUCE  	Time was 0.00 sec, cost is c=32(0) in=192 out=32 tot=224
# ESPRESSO   	Time was 0.00 sec, cost is c=32(0) in=192 out=32 tot=224
.i 6
.o 1
.ilb a0 a1 a2 a3 a4 b0
.ob F
#.phase 0
.p 32
100000 1
010000 1
001000 1
111000 1
000100 1
110100 1
101100 1
011100 1
000010 1
110010 1
101010 1
011010 1
100110 1
010110 1
001110 1
111110 1
000001 1
110001 1
101001 1
011001 1
100101 1
010101 1
001101 1
111101 1
100011 1
010011 1
001011 1
111011 1
000111 1
110111 1
101111 1
011111 1
.e
