# /home/foo/sboxanalyzer/bin/espresso -Dmany -estrong -epos -s -t -of /home/foo/DC-SAT/truth_table/6bit_xor_TT.txt
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=64(64) in=448 out=64 tot=512
# COMPL      	Time was 0.00 sec, cost is c=64(64) in=448 out=64 tot=512
# PLA is /home/foo/DC-SAT/truth_table/6bit_xor_TT.txt with 7 inputs and 1 outputs
# ON-set cost is  c=64(64) in=448 out=64 tot=512
# OFF-set cost is c=64(64) in=448 out=64 tot=512
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# phase is ------- 0
# EXPAND     	Time was 0.00 sec, cost is c=64(0) in=448 out=64 tot=512
# IRRED      	Time was 0.00 sec, cost is c=64(0) in=448 out=64 tot=512
# ESSEN      	Time was 0.00 sec, cost is c=64(0) in=448 out=64 tot=512
# REDUCE     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND     	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# EXPAND_GASP	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# NEWPRIMES	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# IRRED      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# ADJUST     	Cost is c=64(0) in=448 out=64 tot=512
# MV_REDUCE  	Time was 0.00 sec, cost is c=64(0) in=448 out=64 tot=512
# ESPRESSO   	Time was 0.00 sec, cost is c=64(0) in=448 out=64 tot=512
.i 7
.o 1
.ilb a0 a1 a2 a3 a4 a5 b0
.ob F
#.phase 0
.p 64
1000000 1
0100000 1
0010000 1
1110000 1
0001000 1
1101000 1
1011000 1
0111000 1
0000100 1
1100100 1
1010100 1
0110100 1
1001100 1
0101100 1
0011100 1
1111100 1
0000010 1
1100010 1
1010010 1
0110010 1
1001010 1
0101010 1
0011010 1
1111010 1
1000110 1
0100110 1
0010110 1
1110110 1
0001110 1
1101110 1
1011110 1
0111110 1
0000001 1
1100001 1
1010001 1
0110001 1
1001001 1
0101001 1
0011001 1
1111001 1
1000101 1
0100101 1
0010101 1
1110101 1
0001101 1
1101101 1
1011101 1
0111101 1
1000011 1
0100011 1
0010011 1
1110011 1
0001011 1
1101011 1
1011011 1
0111011 1
0000111 1
1100111 1
1010111 1
0110111 1
1001111 1
0101111 1
0011111 1
1111111 1
.e
