# ~/espresso -Dmany -estrong -epos -s -t -of ~/DC-SAT/truth_table/LED_gf_gf4x0b-13_tt.txt
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=16(16) in=128 out=16 tot=144
# COMPL      	Time was 0.00 sec, cost is c=24(19) in=88 out=24 tot=112
# PLA is ~/DC-SAT/truth_table/LED_gf_gf4x0b-13_tt.txt with 8 inputs and 1 outputs
# ON-set cost is  c=24(19) in=88 out=24 tot=112
# OFF-set cost is c=16(16) in=128 out=16 tot=144
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# phase is -------- 0
# EXPAND     	Time was 0.00 sec, cost is c=24(0) in=88 out=24 tot=112
# IRRED      	Time was 0.00 sec, cost is c=24(0) in=88 out=24 tot=112
# ESSEN      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE     	Time was 0.00 sec, cost is c=24(16) in=104 out=24 tot=128
# EXPAND     	Time was 0.00 sec, cost is c=16(0) in=48 out=16 tot=64
# IRRED      	Time was 0.00 sec, cost is c=16(0) in=48 out=16 tot=64
# REDUCE     	Time was 0.00 sec, cost is c=16(0) in=48 out=16 tot=64
# EXPAND     	Time was 0.00 sec, cost is c=16(0) in=48 out=16 tot=64
# IRRED      	Time was 0.00 sec, cost is c=16(0) in=48 out=16 tot=64
# REDUCE_GASP	Time was 0.00 sec, cost is c=16(0) in=48 out=16 tot=64
# EXPAND_GASP	Time was 0.00 sec, cost is c=16(0) in=48 out=16 tot=64
# NEWPRIMES	Time was 0.00 sec, cost is c=16(0) in=48 out=16 tot=64
# IRRED      	Time was 0.00 sec, cost is c=16(0) in=48 out=16 tot=64
# ADJUST     	Cost is c=16(0) in=48 out=16 tot=64
# MV_REDUCE  	Time was 0.00 sec, cost is c=16(0) in=48 out=16 tot=64
# ESPRESSO   	Time was 0.00 sec, cost is c=16(0) in=48 out=16 tot=64
.i 8
.o 1
.ilb a0 a1 a2 a3 b0 b1 b2 b3
.ob F
#.phase 0
.p 16
-1-11--- 1
-0-01--- 1
-0-10--- 1
-1-00--- 1
1-1--1-- 1
0-0--1-- 1
0-1--0-- 1
1-0--0-- 1
1---1-1- 1
0---0-1- 1
0---1-0- 1
1---0-0- 1
---1-1-1 1
---0-0-1 1
---0-1-0 1
---1-0-0 1
.e
