# /home/foo/sboxanalyzer/bin/espresso -Dmany -estrong -epos -s -t -of /home/foo/DC-SAT/truth_table/LED_sbox_TT_redundant.txt
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=97(97) in=1067 out=97 tot=1164
# COMPL      	Time was 0.00 sec, cost is c=125(125) in=673 out=125 tot=798
# PLA is /home/foo/DC-SAT/truth_table/LED_sbox_TT_redundant.txt with 11 inputs and 1 outputs
# ON-set cost is  c=125(125) in=673 out=125 tot=798
# OFF-set cost is c=97(97) in=1067 out=97 tot=1164
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# phase is ----------- 0
# EXPAND     	Time was 0.00 sec, cost is c=125(0) in=651 out=125 tot=776
# IRRED      	Time was 0.00 sec, cost is c=73(0) in=373 out=73 tot=446
# ESSEN      	Time was 0.00 sec, cost is c=1(0) in=5 out=1 tot=6
# REDUCE     	Time was 0.00 sec, cost is c=72(68) in=573 out=72 tot=645
# EXPAND     	Time was 0.00 sec, cost is c=64(0) in=332 out=64 tot=396
# IRRED      	Time was 0.00 sec, cost is c=61(0) in=317 out=61 tot=378
# REDUCE     	Time was 0.00 sec, cost is c=61(56) in=472 out=61 tot=533
# EXPAND     	Time was 0.00 sec, cost is c=60(0) in=312 out=60 tot=372
# IRRED      	Time was 0.00 sec, cost is c=60(0) in=312 out=60 tot=372
# REDUCE     	Time was 0.00 sec, cost is c=60(56) in=455 out=60 tot=515
# EXPAND     	Time was 0.00 sec, cost is c=60(0) in=312 out=60 tot=372
# IRRED      	Time was 0.00 sec, cost is c=60(0) in=312 out=60 tot=372
# REDUCE_GASP	Time was 0.00 sec, cost is c=60(57) in=499 out=60 tot=559
# EXPAND_GASP	Time was 0.00 sec, cost is c=170(0) in=1014 out=170 tot=1184
# NEWPRIMES	Time was 0.00 sec, cost is c=189(0) in=1100 out=189 tot=1289
# IRRED      	Time was 0.00 sec, cost is c=57(0) in=305 out=57 tot=362
# REDUCE     	Time was 0.00 sec, cost is c=57(47) in=430 out=57 tot=487
# EXPAND     	Time was 0.00 sec, cost is c=57(0) in=304 out=57 tot=361
# IRRED      	Time was 0.00 sec, cost is c=57(0) in=304 out=57 tot=361
# REDUCE_GASP	Time was 0.00 sec, cost is c=57(49) in=448 out=57 tot=505
# EXPAND_GASP	Time was 0.00 sec, cost is c=126(0) in=780 out=126 tot=906
# NEWPRIMES	Time was 0.00 sec, cost is c=155(0) in=925 out=155 tot=1080
# IRRED      	Time was 0.00 sec, cost is c=56(0) in=315 out=56 tot=371
# REDUCE     	Time was 0.00 sec, cost is c=56(40) in=421 out=56 tot=477
# EXPAND     	Time was 0.00 sec, cost is c=55(0) in=300 out=55 tot=355
# IRRED      	Time was 0.00 sec, cost is c=55(0) in=300 out=55 tot=355
# REDUCE     	Time was 0.00 sec, cost is c=55(39) in=411 out=55 tot=466
# EXPAND     	Time was 0.00 sec, cost is c=55(0) in=300 out=55 tot=355
# IRRED      	Time was 0.00 sec, cost is c=55(0) in=300 out=55 tot=355
# REDUCE_GASP	Time was 0.00 sec, cost is c=55(41) in=423 out=55 tot=478
# EXPAND_GASP	Time was 0.00 sec, cost is c=103(0) in=649 out=103 tot=752
# NEWPRIMES	Time was 0.00 sec, cost is c=127(0) in=766 out=127 tot=893
# IRRED      	Time was 0.00 sec, cost is c=55(0) in=310 out=55 tot=365
# ADJUST     	Cost is c=56(0) in=315 out=56 tot=371
# MV_REDUCE  	Time was 0.00 sec, cost is c=56(0) in=315 out=56 tot=371
# ESPRESSO   	Time was 0.01 sec, cost is c=56(0) in=315 out=56 tot=371
.i 11
.o 1
.ilb a0 a1 a2 a3 b0 b1 b2 b3 p0 p1 p2
.ob F
#.phase 0
.p 56
---------01 1
1---------0 1
-1--------0 1
--1-------0 1
---1------0 1
000-----1-- 1
---00-0-1-- 1
---00-1-0-- 1
---01-0-0-- 1
1-110-1---- 1
-1100-0---- 1
1000---0--- 1
-11-0-0-1-- 1
----01011-- 1
-100-0--0-- 1
1-10--1-0-- 1
00--1-1-0-- 1
-11-0-1-0-- 1
-101---10-- 1
-01--0-10-- 1
0-1-1--00-- 1
0-0---100-- 1
----0000--1 1
01010-1---- 1
-01010-1--- 1
-010-111--- 1
-100-011--- 1
0-111-01--- 1
10-0-100--- 1
00--100-1-- 1
--1101-10-- 1
-00-0-010-- 1
110--1-00-- 1
-00-0-100-- 1
0---01000-- 1
0-0--000-1- 1
00--00-0--1 1
0-0-00-0--1 1
110-0110--- 1
101001--1-- 1
1100-10-1-- 1
-1010-101-- 1
-011-1101-- 1
-0111-001-- 1
-1011-001-- 1
11-11-0--11 1
1001---1-11 1
-11-1-1-111 1
---1111-111 1
011----1111 1
---1101-011 1
-10011-1-11 1
100-1-1-111 1
1011-1--011 1
-0011-00011 1
-00-0-0-1-- 1
.e
