# ~/espresso -Dmany -estrong -epos -s -t -of ~/PROBIN-SAT/truth_table/LED_sbox_TT_Differential.txt
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=97(97) in=970 out=97 tot=1067
# COMPL      	Time was 0.00 sec, cost is c=118(101) in=656 out=118 tot=774
# PLA is ~/PROBIN-SAT/truth_table/LED_sbox_TT_Differential.txt with 10 inputs and 1 outputs
# ON-set cost is  c=118(101) in=656 out=118 tot=774
# OFF-set cost is c=97(97) in=970 out=97 tot=1067
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# phase is ---------- 0
# EXPAND     	Time was 0.00 sec, cost is c=118(0) in=634 out=118 tot=752
# IRRED      	Time was 0.00 sec, cost is c=68(0) in=360 out=68 tot=428
# ESSEN      	Time was 0.00 sec, cost is c=1(0) in=5 out=1 tot=6
# REDUCE     	Time was 0.00 sec, cost is c=67(63) in=487 out=67 tot=554
# EXPAND     	Time was 0.00 sec, cost is c=63(0) in=330 out=63 tot=393
# IRRED      	Time was 0.00 sec, cost is c=60(0) in=316 out=60 tot=376
# REDUCE     	Time was 0.00 sec, cost is c=60(55) in=413 out=60 tot=473
# EXPAND     	Time was 0.00 sec, cost is c=60(0) in=316 out=60 tot=376
# IRRED      	Time was 0.00 sec, cost is c=60(0) in=316 out=60 tot=376
# REDUCE_GASP	Time was 0.00 sec, cost is c=60(57) in=453 out=60 tot=513
# EXPAND_GASP	Time was 0.00 sec, cost is c=143(0) in=843 out=143 tot=986
# NEWPRIMES	Time was 0.00 sec, cost is c=166(0) in=951 out=166 tot=1117
# IRRED      	Time was 0.00 sec, cost is c=57(0) in=303 out=57 tot=360
# REDUCE     	Time was 0.00 sec, cost is c=57(50) in=387 out=57 tot=444
# EXPAND     	Time was 0.00 sec, cost is c=57(0) in=301 out=57 tot=358
# IRRED      	Time was 0.00 sec, cost is c=57(0) in=301 out=57 tot=358
# REDUCE_GASP	Time was 0.00 sec, cost is c=57(53) in=410 out=57 tot=467
# EXPAND_GASP	Time was 0.00 sec, cost is c=128(0) in=750 out=128 tot=878
# NEWPRIMES	Time was 0.00 sec, cost is c=155(0) in=888 out=155 tot=1043
# IRRED      	Time was 0.00 sec, cost is c=55(0) in=297 out=55 tot=352
# REDUCE     	Time was 0.00 sec, cost is c=55(43) in=371 out=55 tot=426
# EXPAND     	Time was 0.00 sec, cost is c=55(0) in=296 out=55 tot=351
# IRRED      	Time was 0.00 sec, cost is c=55(0) in=296 out=55 tot=351
# REDUCE_GASP	Time was 0.00 sec, cost is c=55(44) in=388 out=55 tot=443
# EXPAND_GASP	Time was 0.00 sec, cost is c=102(0) in=623 out=102 tot=725
# NEWPRIMES	Time was 0.00 sec, cost is c=128(0) in=752 out=128 tot=880
# IRRED      	Time was 0.00 sec, cost is c=54(0) in=298 out=54 tot=352
# REDUCE     	Time was 0.00 sec, cost is c=54(38) in=367 out=54 tot=421
# EXPAND     	Time was 0.00 sec, cost is c=54(0) in=297 out=54 tot=351
# IRRED      	Time was 0.00 sec, cost is c=54(0) in=297 out=54 tot=351
# REDUCE_GASP	Time was 0.00 sec, cost is c=54(40) in=375 out=54 tot=429
# EXPAND_GASP	Time was 0.00 sec, cost is c=92(0) in=573 out=92 tot=665
# NEWPRIMES	Time was 0.00 sec, cost is c=118(0) in=701 out=118 tot=819
# IRRED      	Time was 0.00 sec, cost is c=54(0) in=302 out=54 tot=356
# ADJUST     	Cost is c=55(0) in=307 out=55 tot=362
# MV_REDUCE  	Time was 0.00 sec, cost is c=55(0) in=307 out=55 tot=362
# ESPRESSO   	Time was 0.01 sec, cost is c=55(0) in=307 out=55 tot=362
.i 10
.o 1
.ilb a0 a1 a2 a3 b0 b1 b2 b3 p0 p1
.ob F
#.phase 0
.p 55
1--------0 1
-1-------0 1
--1------0 1
---1-----0 1
000-----1- 1
---00-0-1- 1
---00-1-0- 1
---01-0-0- 1
1-110-1--- 1
11-11-0--- 1
-1100-0--- 1
-11-0-0-1- 1
011----11- 1
----01011- 1
-100-0--0- 1
1-10--1-0- 1
0-0-1-1-0- 1
-11-0-1-0- 1
---1101-0- 1
-101---10- 1
-01--0-10- 1
0-1-1--00- 1
-000---0-1 1
----0000-1 1
001111---- 1
01010-1--- 1
-10011-1-- 1
-01010-1-- 1
-100-011-- 1
0-111-01-- 1
10-001-0-- 1
1011-1--0- 1
-00-0-010- 1
110--1-00- 1
0---01000- 1
1001---1-1 1
00--00-0-1 1
0-0-00-0-1 1
00---000-1 1
0-0--000-1 1
-11-1-1-11 1
---1111-11 1
1100-10-1- 1
-10100-01- 1
-011-1101- 1
-1011-001- 1
-011-0001- 1
-010-111-1 1
100-1-1-11 1
--1101-101 1
-0010-1001 1
-0011-0001 1
110-011011 1
101-110011 1
-00-0-0-1- 1
.e
