# ~/espresso -Dmany -estrong -epos -s -t -of ~/DC-SAT/truth_table/LED_gf_gf4x0a-13_tt.txt
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=16(16) in=128 out=16 tot=144
# COMPL      	Time was 0.00 sec, cost is c=36(26) in=156 out=36 tot=192
# PLA is ~/DC-SAT/truth_table/LED_gf_gf4x0a-13_tt.txt with 8 inputs and 1 outputs
# ON-set cost is  c=36(26) in=156 out=36 tot=192
# OFF-set cost is c=16(16) in=128 out=16 tot=144
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# phase is -------- 0
# EXPAND     	Time was 0.00 sec, cost is c=36(0) in=156 out=36 tot=192
# IRRED      	Time was 0.00 sec, cost is c=36(0) in=156 out=36 tot=192
# ESSEN      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE     	Time was 0.00 sec, cost is c=36(24) in=212 out=36 tot=248
# EXPAND     	Time was 0.00 sec, cost is c=20(0) in=68 out=20 tot=88
# IRRED      	Time was 0.00 sec, cost is c=20(0) in=68 out=20 tot=88
# REDUCE     	Time was 0.00 sec, cost is c=20(0) in=68 out=20 tot=88
# EXPAND     	Time was 0.00 sec, cost is c=20(0) in=68 out=20 tot=88
# IRRED      	Time was 0.00 sec, cost is c=20(0) in=68 out=20 tot=88
# REDUCE_GASP	Time was 0.00 sec, cost is c=20(0) in=68 out=20 tot=88
# EXPAND_GASP	Time was 0.00 sec, cost is c=20(0) in=68 out=20 tot=88
# NEWPRIMES	Time was 0.00 sec, cost is c=20(0) in=68 out=20 tot=88
# IRRED      	Time was 0.00 sec, cost is c=20(0) in=68 out=20 tot=88
# ADJUST     	Cost is c=20(0) in=68 out=20 tot=88
# MV_REDUCE  	Time was 0.00 sec, cost is c=20(0) in=68 out=20 tot=88
# ESPRESSO   	Time was 0.00 sec, cost is c=20(0) in=68 out=20 tot=88
.i 8
.o 1
.ilb a0 a1 a2 a3 b0 b1 b2 b3
.ob F
#.phase 0
.p 20
---1-11- 1
---0-01- 1
---0-10- 1
---1-00- 1
1-1----1 1
0-0----1 1
-1---1-1 1
-0---0-1 1
0-1----0 1
1-0----0 1
-0---1-0 1
-1---0-0 1
01-11--- 1
10-11--- 1
11-01--- 1
00-01--- 1
11-10--- 1
00-10--- 1
01-00--- 1
10-00--- 1
.e
