# ~/espresso -Dmany -estrong -epos -s -t -of ~/DC-SAT/truth_table/LED_gf_gf4x07-13_tt.txt
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=16(16) in=128 out=16 tot=144
# COMPL      	Time was 0.00 sec, cost is c=40(19) in=176 out=40 tot=216
# PLA is ~/DC-SAT/truth_table/LED_gf_gf4x07-13_tt.txt with 8 inputs and 1 outputs
# ON-set cost is  c=40(19) in=176 out=40 tot=216
# OFF-set cost is c=16(16) in=128 out=16 tot=144
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# phase is -------- 0
# EXPAND     	Time was 0.00 sec, cost is c=40(0) in=176 out=40 tot=216
# IRRED      	Time was 0.00 sec, cost is c=40(0) in=176 out=40 tot=216
# ESSEN      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE     	Time was 0.00 sec, cost is c=40(16) in=224 out=40 tot=264
# EXPAND     	Time was 0.00 sec, cost is c=28(0) in=108 out=28 tot=136
# IRRED      	Time was 0.00 sec, cost is c=28(0) in=108 out=28 tot=136
# REDUCE     	Time was 0.00 sec, cost is c=28(0) in=108 out=28 tot=136
# EXPAND     	Time was 0.00 sec, cost is c=28(0) in=108 out=28 tot=136
# IRRED      	Time was 0.00 sec, cost is c=28(0) in=108 out=28 tot=136
# REDUCE_GASP	Time was 0.00 sec, cost is c=28(0) in=108 out=28 tot=136
# EXPAND_GASP	Time was 0.00 sec, cost is c=28(0) in=108 out=28 tot=136
# NEWPRIMES	Time was 0.00 sec, cost is c=28(0) in=108 out=28 tot=136
# IRRED      	Time was 0.00 sec, cost is c=28(0) in=108 out=28 tot=136
# ADJUST     	Cost is c=28(0) in=108 out=28 tot=136
# MV_REDUCE  	Time was 0.00 sec, cost is c=28(0) in=108 out=28 tot=136
# ESPRESSO   	Time was 0.00 sec, cost is c=28(0) in=108 out=28 tot=136
.i 8
.o 1
.ilb a0 a1 a2 a3 b0 b1 b2 b3
.ob F
#.phase 0
.p 28
--1--1-1 1
--0--0-1 1
--0--1-0 1
--1--0-0 1
011-1--- 1
101-1--- 1
110-1--- 1
000-1--- 1
111-0--- 1
001-0--- 1
010-0--- 1
100-0--- 1
-011--1- 1
-101--1- 1
-110--1- 1
-000--1- 1
-111--0- 1
-001--0- 1
-010--0- 1
-100--0- 1
01-1---1 1
10-1---1 1
11-0---1 1
00-0---1 1
11-1---0 1
00-1---0 1
01-0---0 1
10-0---0 1
.e
