# ~/espresso -Dmany -estrong -epos -s -t -of ~/DC-SAT/truth_table/LED_gf_gf4x09-13_tt.txt
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=16(16) in=128 out=16 tot=144
# COMPL      	Time was 0.00 sec, cost is c=10(10) in=24 out=10 tot=34
# PLA is ~/DC-SAT/truth_table/LED_gf_gf4x09-13_tt.txt with 8 inputs and 1 outputs
# ON-set cost is  c=10(10) in=24 out=10 tot=34
# OFF-set cost is c=16(16) in=128 out=16 tot=144
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# phase is -------- 0
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=24 out=10 tot=34
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=24 out=10 tot=34
# ESSEN      	Time was 0.00 sec, cost is c=4(0) in=8 out=4 tot=12
# REDUCE     	Time was 0.00 sec, cost is c=6(4) in=20 out=6 tot=26
# EXPAND     	Time was 0.00 sec, cost is c=6(0) in=16 out=6 tot=22
# IRRED      	Time was 0.00 sec, cost is c=6(0) in=16 out=6 tot=22
# REDUCE_GASP	Time was 0.00 sec, cost is c=6(4) in=20 out=6 tot=26
# EXPAND_GASP	Time was 0.00 sec, cost is c=10(0) in=28 out=10 tot=38
# NEWPRIMES	Time was 0.00 sec, cost is c=10(0) in=28 out=10 tot=38
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=14 out=5 tot=19
# REDUCE     	Time was 0.00 sec, cost is c=5(0) in=14 out=5 tot=19
# EXPAND     	Time was 0.00 sec, cost is c=5(0) in=14 out=5 tot=19
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=14 out=5 tot=19
# REDUCE_GASP	Time was 0.00 sec, cost is c=5(0) in=14 out=5 tot=19
# EXPAND_GASP	Time was 0.00 sec, cost is c=5(0) in=14 out=5 tot=19
# NEWPRIMES	Time was 0.00 sec, cost is c=5(0) in=14 out=5 tot=19
# IRRED      	Time was 0.00 sec, cost is c=5(0) in=14 out=5 tot=19
# ADJUST     	Cost is c=9(0) in=22 out=9 tot=31
# MV_REDUCE  	Time was 0.00 sec, cost is c=9(0) in=22 out=9 tot=31
# ESPRESSO   	Time was 0.00 sec, cost is c=9(0) in=22 out=9 tot=31
.i 8
.o 1
.ilb a0 a1 a2 a3 b0 b1 b2 b3
.ob F
#.phase 0
.p 9
---01--- 1
--11---1 1
--0-0--1 1
--01---0 1
--1-0--0 1
-1----0- 1
-0----1- 1
1----0-- 1
0----1-- 1
.e
