# ~/espresso -Dmany -estrong -epos -s -t -of ~/DC-SAT/truth_table/LED_gf_gf4x08-13_tt.txt
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=16(16) in=128 out=16 tot=144
# COMPL      	Time was 0.00 sec, cost is c=14(14) in=40 out=14 tot=54
# PLA is ~/DC-SAT/truth_table/LED_gf_gf4x08-13_tt.txt with 8 inputs and 1 outputs
# ON-set cost is  c=14(14) in=40 out=14 tot=54
# OFF-set cost is c=16(16) in=128 out=16 tot=144
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# phase is -------- 0
# EXPAND     	Time was 0.00 sec, cost is c=14(0) in=40 out=14 tot=54
# IRRED      	Time was 0.00 sec, cost is c=14(0) in=40 out=14 tot=54
# ESSEN      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE     	Time was 0.00 sec, cost is c=14(4) in=44 out=14 tot=58
# EXPAND     	Time was 0.00 sec, cost is c=14(0) in=40 out=14 tot=54
# IRRED      	Time was 0.00 sec, cost is c=14(0) in=40 out=14 tot=54
# REDUCE_GASP	Time was 0.00 sec, cost is c=14(4) in=44 out=14 tot=58
# EXPAND_GASP	Time was 0.00 sec, cost is c=18(0) in=52 out=18 tot=70
# NEWPRIMES	Time was 0.00 sec, cost is c=18(0) in=52 out=18 tot=70
# IRRED      	Time was 0.00 sec, cost is c=13(0) in=38 out=13 tot=51
# REDUCE     	Time was 0.00 sec, cost is c=13(0) in=38 out=13 tot=51
# EXPAND     	Time was 0.00 sec, cost is c=13(0) in=38 out=13 tot=51
# IRRED      	Time was 0.00 sec, cost is c=13(0) in=38 out=13 tot=51
# REDUCE_GASP	Time was 0.00 sec, cost is c=13(0) in=38 out=13 tot=51
# EXPAND_GASP	Time was 0.00 sec, cost is c=13(0) in=38 out=13 tot=51
# NEWPRIMES	Time was 0.00 sec, cost is c=13(0) in=38 out=13 tot=51
# IRRED      	Time was 0.00 sec, cost is c=13(0) in=38 out=13 tot=51
# ADJUST     	Cost is c=13(0) in=38 out=13 tot=51
# MV_REDUCE  	Time was 0.00 sec, cost is c=13(0) in=38 out=13 tot=51
# ESPRESSO   	Time was 0.00 sec, cost is c=13(0) in=38 out=13 tot=51
.i 8
.o 1
.ilb a0 a1 a2 a3 b0 b1 b2 b3
.ob F
#.phase 0
.p 13
--0----1 1
1--11--- 1
0--01--- 1
0--10--- 1
1--00--- 1
11---1-- 1
00---1-- 1
01---0-- 1
10---0-- 1
-11---1- 1
-01---0- 1
-0----10 1
-1----00 1
.e
