# ~/espresso -Dmany -estrong -epos -s -t -of ~/DC-SAT/truth_table/LED_gf_gf4x0d-13_tt.txt
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=16(16) in=128 out=16 tot=144
# COMPL      	Time was 0.00 sec, cost is c=16(13) in=52 out=16 tot=68
# PLA is ~/DC-SAT/truth_table/LED_gf_gf4x0d-13_tt.txt with 8 inputs and 1 outputs
# ON-set cost is  c=16(13) in=52 out=16 tot=68
# OFF-set cost is c=16(16) in=128 out=16 tot=144
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# phase is -------- 0
# EXPAND     	Time was 0.00 sec, cost is c=16(0) in=52 out=16 tot=68
# IRRED      	Time was 0.00 sec, cost is c=16(0) in=52 out=16 tot=68
# ESSEN      	Time was 0.00 sec, cost is c=2(0) in=4 out=2 tot=6
# REDUCE     	Time was 0.00 sec, cost is c=14(12) in=68 out=14 tot=82
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=28 out=10 tot=38
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=28 out=10 tot=38
# REDUCE     	Time was 0.00 sec, cost is c=10(4) in=32 out=10 tot=42
# EXPAND     	Time was 0.00 sec, cost is c=10(0) in=28 out=10 tot=38
# IRRED      	Time was 0.00 sec, cost is c=10(0) in=28 out=10 tot=38
# REDUCE_GASP	Time was 0.00 sec, cost is c=10(4) in=32 out=10 tot=42
# EXPAND_GASP	Time was 0.00 sec, cost is c=14(0) in=40 out=14 tot=54
# NEWPRIMES	Time was 0.00 sec, cost is c=14(0) in=40 out=14 tot=54
# IRRED      	Time was 0.00 sec, cost is c=9(0) in=26 out=9 tot=35
# REDUCE     	Time was 0.00 sec, cost is c=9(0) in=26 out=9 tot=35
# EXPAND     	Time was 0.00 sec, cost is c=9(0) in=26 out=9 tot=35
# IRRED      	Time was 0.00 sec, cost is c=9(0) in=26 out=9 tot=35
# REDUCE_GASP	Time was 0.00 sec, cost is c=9(0) in=26 out=9 tot=35
# EXPAND_GASP	Time was 0.00 sec, cost is c=9(0) in=26 out=9 tot=35
# NEWPRIMES	Time was 0.00 sec, cost is c=9(0) in=26 out=9 tot=35
# IRRED      	Time was 0.00 sec, cost is c=9(0) in=26 out=9 tot=35
# ADJUST     	Cost is c=11(0) in=30 out=11 tot=41
# MV_REDUCE  	Time was 0.00 sec, cost is c=11(0) in=30 out=11 tot=41
# ESPRESSO   	Time was 0.00 sec, cost is c=11(0) in=30 out=11 tot=41
.i 8
.o 1
.ilb a0 a1 a2 a3 b0 b1 b2 b3
.ob F
#.phase 0
.p 11
---0-1-- 1
--111--- 1
--010--- 1
--0-10-- 1
--1-00-- 1
-1--1--1 1
-0--0--1 1
-0--1--0 1
-1--0--0 1
1-----0- 1
0-----1- 1
.e
