# /home/foo/sboxanalyzer/bin/espresso -Dmany -estrong -epos -s -t -of /home/foo/DC-SAT/truth_table/Midori128_sbox_TT_redundant.txt
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=106(106) in=1166 out=106 tot=1272
# COMPL      	Time was 0.00 sec, cost is c=127(127) in=701 out=127 tot=828
# PLA is /home/foo/DC-SAT/truth_table/Midori128_sbox_TT_redundant.txt with 11 inputs and 1 outputs
# ON-set cost is  c=127(127) in=701 out=127 tot=828
# OFF-set cost is c=106(106) in=1166 out=106 tot=1272
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# phase is ----------- 0
# EXPAND     	Time was 0.00 sec, cost is c=125(0) in=655 out=125 tot=780
# IRRED      	Time was 0.00 sec, cost is c=99(0) in=530 out=99 tot=629
# ESSEN      	Time was 0.00 sec, cost is c=6(0) in=34 out=6 tot=40
# REDUCE     	Time was 0.00 sec, cost is c=93(87) in=801 out=93 tot=894
# EXPAND     	Time was 0.00 sec, cost is c=83(0) in=446 out=83 tot=529
# IRRED      	Time was 0.00 sec, cost is c=77(0) in=415 out=77 tot=492
# REDUCE     	Time was 0.00 sec, cost is c=77(68) in=643 out=77 tot=720
# EXPAND     	Time was 0.00 sec, cost is c=74(0) in=400 out=74 tot=474
# IRRED      	Time was 0.00 sec, cost is c=74(0) in=400 out=74 tot=474
# REDUCE     	Time was 0.00 sec, cost is c=74(68) in=609 out=74 tot=683
# EXPAND     	Time was 0.00 sec, cost is c=73(0) in=395 out=73 tot=468
# IRRED      	Time was 0.00 sec, cost is c=73(0) in=395 out=73 tot=468
# REDUCE     	Time was 0.00 sec, cost is c=73(67) in=592 out=73 tot=665
# EXPAND     	Time was 0.00 sec, cost is c=72(0) in=387 out=72 tot=459
# IRRED      	Time was 0.00 sec, cost is c=72(0) in=387 out=72 tot=459
# REDUCE     	Time was 0.00 sec, cost is c=72(66) in=581 out=72 tot=653
# EXPAND     	Time was 0.00 sec, cost is c=72(0) in=387 out=72 tot=459
# IRRED      	Time was 0.00 sec, cost is c=72(0) in=387 out=72 tot=459
# REDUCE_GASP	Time was 0.00 sec, cost is c=72(70) in=634 out=72 tot=706
# EXPAND_GASP	Time was 0.00 sec, cost is c=117(0) in=762 out=117 tot=879
# NEWPRIMES	Time was 0.00 sec, cost is c=158(0) in=977 out=158 tot=1135
# IRRED      	Time was 0.00 sec, cost is c=72(0) in=399 out=72 tot=471
# ADJUST     	Cost is c=78(0) in=433 out=78 tot=511
# MV_REDUCE  	Time was 0.00 sec, cost is c=78(0) in=433 out=78 tot=511
# ESPRESSO   	Time was 0.02 sec, cost is c=78(0) in=433 out=78 tot=511
.i 11
.o 1
.ilb a0 a1 a2 a3 b0 b1 b2 b3 p0 p1 p2
.ob F
#.phase 0
.p 78
---------01 1
1---------0 1
-1--------0 1
--1-------0 1
---1------0 1
1--00---0-- 1
---110--0-- 1
--1-1-1-0-- 1
---0-11-0-- 1
0--1--0-0-- 1
-0--1--10-- 1
--0-0--10-- 1
1-----110-- 1
-----0110-- 1
--11---00-- 1
0---1--00-- 1
-00001----- 1
-0-0011---- 1
1--100-0--- 1
0000----1-- 1
11--11--0-- 1
011--0--0-- 1
-0--011-0-- 1
01----000-- 1
----0000-1- 1
11-0111---- 1
110-101---- 1
-111001---- 1
-111100---- 1
-101000---- 1
100--111--- 1
--000111--- 1
0-00-011--- 1
00-01-01--- 1
101--101--- 1
-00-0101--- 1
--001001--- 1
111-11-0--- 1
1-1011-0--- 1
01-110-0--- 1
-11010-0--- 1
11-10-10--- 1
-0100-10--- 1
--001110--- 1
00-0-010--- 1
-1111-00--- 1
11-00-00--- 1
10-1-100--- 1
1-01-000--- 1
-00-111-1-- 1
0-001-0-1-- 1
-0-0110-1-- 1
111--00-1-- 1
-01-000-1-- 1
0-011--11-- 1
1--10-011-- 1
110--0-01-- 1
0--00-101-- 1
0-1-0-001-- 1
-1010-1-0-- 1
0---01010-- 1
-00--00-01- 1
010-0111--- 1
-1011101--- 1
0-00-1011-- 1
-0001-101-- 1
-1010-001-- 1
1-10-0001-- 1
-11101011-- 1
011011-1-11 1
0001-01-111 1
0-110111111 1
-0000-11--- 1
111-00-1--- 1
00--1-11--- 1
00-1111---- 1
0-11-000--- 1
1-1100----- 1
.e
