# /home/foo/sboxanalyzer/bin/espresso -Dmany -estrong -epos -s -t -of /home/foo/PROBIN-SAT/truth_table/Midori128_sbox_TT_Differential.txt
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=106(106) in=1060 out=106 tot=1166
# COMPL      	Time was 0.00 sec, cost is c=120(30) in=683 out=120 tot=803
# PLA is /home/foo/PROBIN-SAT/truth_table/Midori128_sbox_TT_Differential.txt with 10 inputs and 1 outputs
# ON-set cost is  c=120(30) in=683 out=120 tot=803
# OFF-set cost is c=106(106) in=1060 out=106 tot=1166
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# phase is ---------- 0
# EXPAND     	Time was 0.00 sec, cost is c=118(0) in=638 out=118 tot=756
# IRRED      	Time was 0.00 sec, cost is c=94(0) in=517 out=94 tot=611
# ESSEN      	Time was 0.00 sec, cost is c=6(0) in=34 out=6 tot=40
# REDUCE     	Time was 0.00 sec, cost is c=88(82) in=699 out=88 tot=787
# EXPAND     	Time was 0.00 sec, cost is c=81(0) in=440 out=81 tot=521
# IRRED      	Time was 0.00 sec, cost is c=76(0) in=414 out=76 tot=490
# REDUCE     	Time was 0.00 sec, cost is c=76(70) in=581 out=76 tot=657
# EXPAND     	Time was 0.00 sec, cost is c=73(0) in=400 out=73 tot=473
# IRRED      	Time was 0.00 sec, cost is c=73(0) in=400 out=73 tot=473
# REDUCE     	Time was 0.00 sec, cost is c=73(69) in=549 out=73 tot=622
# EXPAND     	Time was 0.00 sec, cost is c=72(0) in=388 out=72 tot=460
# IRRED      	Time was 0.00 sec, cost is c=71(0) in=386 out=71 tot=457
# REDUCE     	Time was 0.00 sec, cost is c=71(64) in=522 out=71 tot=593
# EXPAND     	Time was 0.00 sec, cost is c=71(0) in=385 out=71 tot=456
# IRRED      	Time was 0.00 sec, cost is c=71(0) in=385 out=71 tot=456
# REDUCE_GASP	Time was 0.00 sec, cost is c=71(70) in=573 out=71 tot=644
# EXPAND_GASP	Time was 0.00 sec, cost is c=118(0) in=724 out=118 tot=842
# NEWPRIMES	Time was 0.00 sec, cost is c=159(0) in=941 out=159 tot=1100
# IRRED      	Time was 0.00 sec, cost is c=70(0) in=393 out=70 tot=463
# REDUCE     	Time was 0.00 sec, cost is c=70(60) in=517 out=70 tot=587
# EXPAND     	Time was 0.00 sec, cost is c=70(0) in=387 out=70 tot=457
# IRRED      	Time was 0.00 sec, cost is c=70(0) in=387 out=70 tot=457
# REDUCE_GASP	Time was 0.00 sec, cost is c=70(65) in=560 out=70 tot=630
# EXPAND_GASP	Time was 0.00 sec, cost is c=106(0) in=660 out=106 tot=766
# NEWPRIMES	Time was 0.00 sec, cost is c=143(0) in=854 out=143 tot=997
# IRRED      	Time was 0.00 sec, cost is c=70(0) in=397 out=70 tot=467
# ADJUST     	Cost is c=76(0) in=431 out=76 tot=507
# MV_REDUCE  	Time was 0.00 sec, cost is c=76(0) in=431 out=76 tot=507
# ESPRESSO   	Time was 0.01 sec, cost is c=76(0) in=431 out=76 tot=507
.i 10
.o 1
.ilb a0 a1 a2 a3 b0 b1 b2 b3 p0 p1
.ob F
#.phase 0
.p 76
1--------0 1
-1-------0 1
--1------0 1
---1-----0 1
1--00---0- 1
---110--0- 1
--1-1-1-0- 1
-0--1--10- 1
--0-0--10- 1
---1-0-10- 1
1-----110- 1
---0--110- 1
--11---00- 1
0---1--00- 1
-00001---- 1
-0-0011--- 1
00-01--1-- 1
1--100-0-- 1
11--11--0- 1
-0-101--0- 1
011--0--0- 1
-1-0-1-00- 1
----0000-1 1
11-0111--- 1
110-101--- 1
-111001--- 1
-111100--- 1
-101000--- 1
0-1011-1-- 1
100--111-- 1
1-00-111-- 1
0-00-011-- 1
101--101-- 1
000--101-- 1
--001001-- 1
111-11-0-- 1
1-1011-0-- 1
11-10-10-- 1
-0100-10-- 1
--001110-- 1
00-0-010-- 1
-1111-00-- 1
11-00-00-- 1
10-1-100-- 1
1-01-000-- 1
-00-111-1- 1
0-001-0-1- 1
1-010-0-1- 1
-0-0110-1- 1
111--00-1- 1
-01-000-1- 1
110--0-01- 1
0-1-0-001- 1
01010---0- 1
0-1--1010- 1
-00--00-01 1
010-0111-- 1
00-0000-1- 1
0-00-1011- 1
-0001-101- 1
-1010-001- 1
1-10-0001- 1
-11010-0-1 1
0-011--111 1
-1011101-1 1
0001-01-11 1
01-110-011 1
01-00-1011 1
0-11011111 1
-111010111 1
-0000-11-- 1
111-00-1-- 1
00--1-11-- 1
00-1111--- 1
0-11-000-- 1
1-1100---- 1
.e
