# /home/foo/sboxanalyzer/bin/espresso -Dmany -estrong -epos -s -t -of /home/foo/PROBIN-SAT/truth_table/Midori128_sbox_TT_Linear.txt
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=151(151) in=1510 out=151 tot=1661
# COMPL      	Time was 0.00 sec, cost is c=114(114) in=664 out=114 tot=778
# PLA is /home/foo/PROBIN-SAT/truth_table/Midori128_sbox_TT_Linear.txt with 10 inputs and 1 outputs
# ON-set cost is  c=114(114) in=664 out=114 tot=778
# OFF-set cost is c=151(151) in=1510 out=151 tot=1661
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# phase is ---------- 0
# EXPAND     	Time was 0.00 sec, cost is c=112(0) in=627 out=112 tot=739
# IRRED      	Time was 0.00 sec, cost is c=81(0) in=461 out=81 tot=542
# ESSEN      	Time was 0.00 sec, cost is c=19(0) in=115 out=19 tot=134
# REDUCE     	Time was 0.00 sec, cost is c=62(60) in=490 out=62 tot=552
# EXPAND     	Time was 0.00 sec, cost is c=58(0) in=319 out=58 tot=377
# IRRED      	Time was 0.00 sec, cost is c=55(0) in=300 out=55 tot=355
# REDUCE     	Time was 0.00 sec, cost is c=55(51) in=416 out=55 tot=471
# EXPAND     	Time was 0.00 sec, cost is c=55(0) in=298 out=55 tot=353
# IRRED      	Time was 0.00 sec, cost is c=54(0) in=292 out=54 tot=346
# REDUCE     	Time was 0.00 sec, cost is c=54(50) in=408 out=54 tot=462
# EXPAND     	Time was 0.00 sec, cost is c=53(0) in=285 out=53 tot=338
# IRRED      	Time was 0.00 sec, cost is c=53(0) in=285 out=53 tot=338
# REDUCE     	Time was 0.00 sec, cost is c=53(49) in=395 out=53 tot=448
# EXPAND     	Time was 0.00 sec, cost is c=53(0) in=285 out=53 tot=338
# IRRED      	Time was 0.00 sec, cost is c=53(0) in=285 out=53 tot=338
# REDUCE_GASP	Time was 0.00 sec, cost is c=53(52) in=430 out=53 tot=483
# EXPAND_GASP	Time was 0.00 sec, cost is c=100(0) in=622 out=100 tot=722
# NEWPRIMES	Time was 0.00 sec, cost is c=128(0) in=770 out=128 tot=898
# IRRED      	Time was 0.00 sec, cost is c=52(0) in=300 out=52 tot=352
# REDUCE     	Time was 0.00 sec, cost is c=52(41) in=388 out=52 tot=440
# EXPAND     	Time was 0.00 sec, cost is c=52(0) in=296 out=52 tot=348
# IRRED      	Time was 0.00 sec, cost is c=52(0) in=296 out=52 tot=348
# REDUCE_GASP	Time was 0.00 sec, cost is c=52(44) in=419 out=52 tot=471
# EXPAND_GASP	Time was 0.00 sec, cost is c=97(0) in=612 out=97 tot=709
# NEWPRIMES	Time was 0.00 sec, cost is c=120(0) in=723 out=120 tot=843
# IRRED      	Time was 0.00 sec, cost is c=51(0) in=297 out=51 tot=348
# REDUCE     	Time was 0.00 sec, cost is c=51(38) in=378 out=51 tot=429
# EXPAND     	Time was 0.00 sec, cost is c=51(0) in=290 out=51 tot=341
# IRRED      	Time was 0.00 sec, cost is c=51(0) in=290 out=51 tot=341
# REDUCE_GASP	Time was 0.00 sec, cost is c=51(42) in=404 out=51 tot=455
# EXPAND_GASP	Time was 0.00 sec, cost is c=81(0) in=516 out=81 tot=597
# NEWPRIMES	Time was 0.00 sec, cost is c=108(0) in=654 out=108 tot=762
# IRRED      	Time was 0.00 sec, cost is c=51(0) in=296 out=51 tot=347
# ADJUST     	Cost is c=70(0) in=411 out=70 tot=481
# MV_REDUCE  	Time was 0.00 sec, cost is c=70(0) in=411 out=70 tot=481
# ESPRESSO   	Time was 0.01 sec, cost is c=70(0) in=411 out=70 tot=481
.i 10
.o 1
.ilb a0 a1 a2 a3 b0 b1 b2 b3 p0 p1
.ob F
#.phase 0
.p 70
1--------0 1
-1-------0 1
--1------0 1
---1-----0 1
0000-1---- 1
000-1--1-- 1
011--0--0- 1
11-1-0--0- 1
00--10--0- 1
--0-111-0- 1
11---10-0- 1
1--1-10-0- 1
1---000-0- 1
---1000-0- 1
-0--11-10- 1
-1--10-10- 1
--00--110- 1
-0--0-110- 1
---0-1110- 1
-00---010- 1
-111---00- 1
10--0--00- 1
--11--000- 1
---11-000- 1
----0000-1 1
0-00-101-- 1
1100-1-0-- 1
0111-0-0-- 1
-1010-00-- 1
-1-01100-- 1
1011-0--1- 1
1-11-00-1- 1
-0--10111- 1
110-0--01- 1
0-1001--0- 1
01--01-10- 1
01--0-100- 1
1---11100- 1
0--0-0-001 1
-011-0111- 1
00--0110-1 1
011101-1-1 1
10011-1-11 1
1111-11-11 1
-11-111111 1
1-1-100111 1
0010110-11 1
-010011111 1
1-10010111 1
01011-1011 1
011-001011 1
-11000111- 1
11--01101- 1
0-11-1011- 1
0011-1101- 1
-1010-111- 1
11-01010-- 1
000-0--01- 1
101011-0-- 1
011011--1- 1
--00--001- 1
-000--11-- 1
0--0000-1- 1
--11-000-- 1
--1--0-00- 1
101-00-0-- 1
00-0101--- 1
0-0-1-01-- 1
1-010-0--- 1
-0-0--1-0- 1
.e
