# ~/sboxanalyzer/bin/espresso -Dmany -estrong -epos -s -t -of ~/Program/AES/truth_table/aes_gf_x3_tt.txt
# UC Berkeley, Espresso Version #2.3, Release date 01/31/88
# READ       	Time was 0.00 sec, cost is c=256(256) in=4096 out=256 tot=4352
# COMPL      	Time was 0.00 sec, cost is c=44(44) in=156 out=44 tot=200
# PLA is ~/Program/AES/truth_table/aes_gf_x3_tt.txt with 16 inputs and 1 outputs
# ON-set cost is  c=44(44) in=156 out=44 tot=200
# OFF-set cost is c=256(256) in=4096 out=256 tot=4352
# DC-set cost is  c=0(0) in=0 out=0 tot=0
# phase is ---------------- 0
# EXPAND     	Time was 0.00 sec, cost is c=44(0) in=156 out=44 tot=200
# IRRED      	Time was 0.00 sec, cost is c=44(0) in=156 out=44 tot=200
# ESSEN      	Time was 0.00 sec, cost is c=0(0) in=0 out=0 tot=0
# REDUCE     	Time was 0.00 sec, cost is c=44(8) in=164 out=44 tot=208
# EXPAND     	Time was 0.00 sec, cost is c=40(0) in=136 out=40 tot=176
# IRRED      	Time was 0.00 sec, cost is c=40(0) in=136 out=40 tot=176
# REDUCE     	Time was 0.00 sec, cost is c=40(0) in=136 out=40 tot=176
# EXPAND     	Time was 0.00 sec, cost is c=40(0) in=136 out=40 tot=176
# IRRED      	Time was 0.00 sec, cost is c=40(0) in=136 out=40 tot=176
# REDUCE_GASP	Time was 0.00 sec, cost is c=40(0) in=136 out=40 tot=176
# EXPAND_GASP	Time was 0.00 sec, cost is c=40(0) in=136 out=40 tot=176
# NEWPRIMES	Time was 0.00 sec, cost is c=40(0) in=136 out=40 tot=176
# IRRED      	Time was 0.00 sec, cost is c=40(0) in=136 out=40 tot=176
# ADJUST     	Cost is c=40(0) in=136 out=40 tot=176
# MV_REDUCE  	Time was 0.00 sec, cost is c=40(0) in=136 out=40 tot=176
# ESPRESSO   	Time was 0.00 sec, cost is c=40(0) in=136 out=40 tot=176
.i 16
.o 1
.ilb a0 a1 a2 a3 a4 a5 a6 a7 b0 b1 b2 b3 b4 b5 b6 b7
.ob F
#.phase 0
.p 40
11------1------- 1
00------1------- 1
01------0------- 1
10------0------- 1
-11------1------ 1
-00------1------ 1
-01------0------ 1
-10------0------ 1
--11------1----- 1
--00------1----- 1
--01------0----- 1
--10------0----- 1
-----11------1-- 1
-----00------1-- 1
-----01------0-- 1
-----10------0-- 1
1------1-------1 1
0------0-------1 1
------1-------11 1
------0-------01 1
0------1-------0 1
1------0-------0 1
------0-------10 1
------1-------00 1
0--11------1---- 1
1--01------1---- 1
1--10------1---- 1
0--00------1---- 1
1--11------0---- 1
0--01------0---- 1
0--10------0---- 1
1--00------0---- 1
0---11------1--- 1
1---01------1--- 1
1---10------1--- 1
0---00------1--- 1
1---11------0--- 1
0---01------0--- 1
0---10------0--- 1
1---00------0--- 1
.e
